# steelCount

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practise/: MainActivity.java
app/src/main/java/com/example/practise/data/model/: FormData.java
app/src/main/java/com/example/practise/data/repository/: ImageRepository.java
app/src/main/java/com/example/practise/data/utils/: FileUtils.java
app/src/main/java/com/example/practise/domain/model/: Form.java
app/src/main/java/com/example/practise/domain/repository/: FormRepository.java
app/src/main/java/com/example/practise/domain/usecase/: EditImageUseCase.java  SubmitFormUseCase.java
app/src/main/java/com/example/practise/state/: FormState.java
app/src/main/java/com/example/practise/ui/form/: FormFragment.java  ImageCarouselAdapter.java
app/src/main/java/com/example/practise/ui/viewModel/: CameraViewModel.java  FormViewModel.java
app/src/main/res/drawable/: baseline_image_24.xml  bg_button_rounded.xml  bg_edittext_rounded.xml  circle_dark_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  item_image.xml  item_image_carousel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
